<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DATA</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NAME</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>DATE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TIMEIN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TIMEOUT</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SOLAN</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
